# Komponente-2-notification-service

./: README.md  pom.xml
src/main/java/com/example/notificaionservice/NotificationService/: NotificationServiceApplication.java
src/main/java/com/example/notificaionservice/NotificationService/client/: ClientDto.java  ClientServiceConfiguration.java
src/main/java/com/example/notificaionservice/NotificationService/configuration/: SwaggerConfiguration.java
src/main/java/com/example/notificaionservice/NotificationService/controller/: NotificationController.java
src/main/java/com/example/notificaionservice/NotificationService/domain/: Notification.java  NotificationType.java
src/main/java/com/example/notificaionservice/NotificationService/dto/: NotificationCreateDto.java  NotificationDto.java  NotificationFromManagerDto.java  NotificationScheduleMessageDto.java
src/main/java/com/example/notificaionservice/NotificationService/listener/: MessageHelper.java  RegistrationListener.java
src/main/java/com/example/notificaionservice/NotificationService/mapper/: NotificationsMapper.java
src/main/java/com/example/notificaionservice/NotificationService/repository/: NotificationRepository.java  NotificationTypeRepository.java
src/main/java/com/example/notificaionservice/NotificationService/runner/: TestDataRunner.java
src/main/java/com/example/notificaionservice/NotificationService/service/: NotificationService.java
src/main/java/com/example/notificaionservice/NotificationService/service/impl/: MessageBroker.java  NotificationServiceImpl.java
src/main/resources/: application.properties  links.txt
src/test/java/com/example/notificaionservice/NotificationService/: NotificationServiceApplicationTests.java
